{
  "name": "edos-server",
  "version": "0.1.0",
  "description": "EDOS Backend Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:init": "node src/db/init.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mozilla/readability": "^0.6.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdom": "^27.4.0",
    "multer": "^2.0.2",
    "openai": "^4.77.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.36.0",
    "uuid": "^11.0.4"
  }
}
